# DotFood

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rsin/dotfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/rsin/dotfood/: AppIdSampleAuthorizationListener.java  DataModel.java  Detail_Form.java  HomeActivity.java  MainActivity.java  NoticeHelper.java  SliderData.java  TokensPersistenceManager.java  ViewDetailsActivity.java
app/src/main/java/com/rsin/dotfood/adapters/: HelpersAdapter.java  NeedyAdapter.java  PhotoAdpater.java  SliderAdapter.java
app/src/main/java/com/rsin/dotfood/fragments/: AccountFragment.java  HelpersFragment.java  NeedyFragment.java
app/src/main/res/drawable/: ic_savepeople.xml  rectangle.xml
app/src/main/res/layout/: account.xml  activity_detail_form.xml  activity_main.xml  activity_view_details.xml  addimg_layout.xml  filter_dialog_layout.xml  fragment_helpers.xml  fragment_needy.xml  rv_helpers_layout.xml  rv_needy_layout.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rsin/dotfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
